# Sepolia Testnet Configuration
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=your_private_key_here_without_0x_prefix
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Alternative RPC Providers
# SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
# SEPOLIA_RPC_URL=https://sepolia.gateway.tenderly.co

# Testnet Faucets
# https://sepoliafaucet.com/
# https://faucet.sepolia.dev/
# https://www.alchemy.com/faucets/ethereum-sepolia

# Block Explorers
# https://sepolia.etherscan.io/